---
#- name: add ppa repository
#  become: yes
#  apt_repository: repo=ppa:ondrej/{{ php.ppa }}

- name: update apt
  become: yes
  apt: update_cache=yes

- name: install php
  become: yes
  apt: pkg=php state=latest

#- name: install php-fpm
#  become: yes
#  apt: pkg=php-fpm state=latest

- name: install apache mod php
  become: yes
  apt: pkg=libapache2-mod-php state=latest

- name: install php packages
  become: yes
  apt: pkg={{ item }} state=latest
  with_items: "{{php.packages}}"
  when: php.packages is defined

- include: configure.yml
- include: pecl.yml
