COMPOSE_PROJECT_NAME=noiamiamolascuola
# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=..

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=noiamiamo
MYSQL_USER=user
MYSQL_PASSWORD=password
